<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .showusers{

       margin: auto;
margin-top: 25px;
width: 50%;
display: flex;
border-radius: 1rm;
border-style: solid;
border-width: 1px;
border-radius: 12px;
margin-top: 12px;
     }
         .usernames{
          margin-left: 20px;
          margin-bottom: 0px;
  font-size: 27px;
  font-family: 'Architects Daughter', cursive;
  margin-top: 15px;
}
.userimage{
       width: 100px;
height: 100px;
border-radius: 50%;
margin-left: 41px;
margin-top: 13px;
margin-bottom: 13px;
     }
    </style>
</head>
<body>
{% for i in like  %}

<div class="showusers" id="{{i.id}}"> 
    <a href="/searchuserprofile/{{i.id}}">
   
                      {% if i.profileimage %}
              <img class="userimage" src="/media/{{i.profileimage}}">
            {% else %}
             <img class="userimage" src="{% static 'css/default.png' %}">
            {% endif %}
    </a>
     
      <div>
        <a style="text-decoration:none" href="">
            <p class="usernames">{{i.user}}</p>
        </a>
    
           <p style="margin-top:5px;color: #939393;margin-left: 20px;"> {{i.bio|slice:"0:200"}}...</p>
      </div> 


 </div>

{% endfor %}

</body>
</html>