<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        .btn {
  background: #8a3ab9;
  background-image: -webkit-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -moz-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -ms-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -o-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: linear-gradient(to bottom, #8a3ab9, #bc2a8d);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  text-shadow: 3px 4px 3px #080808;
  -webkit-box-shadow: 7px 8px 10px #7a7a7a;
  -moz-box-shadow: 7px 8px 10px #7a7a7a;
  box-shadow: 7px 8px 10px #7a7a7a;
font-family: 'Architects Daughter', cursive;
  color: #ffffff;
  font-size: 30px;
  padding: 2px 40px 6px 40px;
  border: solid #f2f2f2 1px;
  text-decoration: none;
  margin-top: 30px;
padding-left: 77px;
padding-right: 82px;
margin-left: 10px;

}

.btn:hover {
  background: #bc2a8d;
  background-image: -webkit-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -moz-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -ms-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -o-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: linear-gradient(to bottom, #bc2a8d, #8a3ab9);
  text-decoration: none;
}
        
        .container{

            display: flex;
        }
        .username,.userpass1{
    width: 250px;
height: 27px;
margin: 5px;
}
.images{

    margin-left: 335px;
margin-top: 158px;
}
.forms{
  margin-left: 260px;
margin-top: 323px;
}
::placeholder{
   color: #808080;
font-size: 19px;
font-family: 'Architects Daughter', cursive;
font-weight: unset;

}
    </style>
</head>
<body>
<main>
    
    <div class="container">
           <div class="images">  
               <img src="{% static 'css/backlogin.png' %}">
         </div>
         <div class="forms">
            <form method="POST" action="/">
                {% csrf_token %}
                  <div>
                <input type="text" name="user" class="username" placeholder="Enter Your User Name">
            </div>
            <div>
                  <input type="password" name="pass1" class="userpass1" placeholder="Enter Your Password">
            </div>
               <div>
                  <input type="submit" class="btn" value="Login">
                </div>
           <div style="margin-top: 41px;">
                    <hr style="color:black;">
                </div>
            </form>
               <p style="margin-left: 40px;">I don't have account<a  style="text-decoration: none;" href="/singup"><b> Singup</b></a></p>
         </div>
    </div>
</main>



</body>
</html>