<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Users</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
.btn {
  background: #8a3ab9;
  background-image: none;
background-image: -webkit-linear-gradient(top, #8a3ab9, #bc2a8d);
background-image: -moz-linear-gradient(top, #8a3ab9, #bc2a8d);
background-image: -ms-linear-gradient(top, #8a3ab9, #bc2a8d);
background-image: -o-linear-gradient(top, #8a3ab9, #bc2a8d);
background-image: linear-gradient(to bottom, #8a3ab9, #bc2a8d);
-webkit-border-radius: 7;
-moz-border-radius: 7;
border-radius: 7px;
text-shadow: 3px 4px 3px #080808;
-webkit-box-shadow: 7px 8px 10px #7a7a7a;
-moz-box-shadow: 7px 8px 10px #7a7a7a;
box-shadow: 7px 8px 10px #7a7a7a;
font-family: 'Architects Daughter', cursive;
color: #ffffff;
font-size: 18px;
padding: 2px 40px 6px 40px;
  padding-right: 40px;
  padding-left: 40px;
border: solid #f2f2f2 1px;
text-decoration: none;
margin-top: 8px;
padding-left: 24px;
padding-right: 21px;
margin-left: 10px;

}

.btn:hover {
  background: #bc2a8d;
  background-image: -webkit-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -moz-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -ms-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -o-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: linear-gradient(to bottom, #bc2a8d, #8a3ab9);
  text-decoration: none;
}

               .logo{
    width: 30px;
    height: 30px;
}
        nav{
    margin-top: 10px;
     margin-bottom: 10px;
}
ul{
 display: flex;
background-color: #0000003b;
    align-items: center;
      height: 59px;
    justify-content: space-around;

}
.logo,.home,.inbox,.Myprofile,.login,.singup{

    text-decoration: none;
      color: black;
      font-size: 19px;
}

        .ss{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .search{
            height: 27px;
width: 224px;
border-radius: 2%;

        }
     ::placeholder{
 color: #808080;
font-size: 19px;
font-family: 'Architects Daughter', cursive;
font-weight: unset;

     }  
     .showusers{

       margin: auto;
  margin-top: auto;
width: 50%;
display: flex;
border-radius: 1rm;
border-style: solid;
border-width: 1px;
border-radius: 12px;
margin-top: 12px;
     }
     .userimage{
       width: 100px;
height: 100px;
border-radius: 50%;
margin-left: 41px;
margin-top: 13px;
margin-bottom: 13px;
     }
     .usernames{
          margin-left: 20px;
          margin-bottom: 0px;
  font-size: 27px;
  font-family: 'Architects Daughter', cursive;
  margin-top: 15px;
}
.help{
    margin-top: 15px;
font-size: 35px;
 font-family: 'Architects Daughter', cursive;

}
   


    </style>
</head>
<body>

 <nav class="navs">
        <ul>
              <img class="logo" src="{% static 'css/backlogin.png' %}">
              <a class="home"  href="/home"><i class="material-icons">home</i>Home</a>
              <a class="inbox" href="#"><i class="material-icons">markunread</i>Inbox</a>
              <a  class="Myprofile" href="/profile"><i class="material-icons">account_circle</i>{{request.user}}</a>
               <a class="inbox" href="/post"><i class="material-icons">add</i>Post</a>
        </ul>
    </nav>


<main>
    <div class="ss">
    <form method="GET" action="/search">{% csrf_token %}
        <input type="text" name="username" class="search" placeholder="Find Frinds Username ">
        <input type="submit" class="btn">
        <div class="help">
            {{warn}}
        </div>
    </form>
        </div>
   {% for i in profile  %}
    
 <div class="showusers" id="{{i.id}}"> 
    <a href="/searchuserprofile/{{i.id}}">
   
                      {% if i.profileimage %}
              <img class="userimage" src="/media/{{i.profileimage}}">
            {% else %}
             <img class="userimage" src="{% static 'css/default.png' %}">
            {% endif %}
    </a>
     
      <div>
        <a style="text-decoration:none" href="">
            <p class="usernames">{{i.user}}</p>
        </a>
    
           <p style="margin-top:5px;color: #939393;margin-left: 20px;"> {{i.bio|slice:"0:200"}}...</p>
      </div> 


 </div>
{% endfor  %}



</main>
        
</nav>
</body>
</html>