<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload</title>
    <style >
        .forms{
              margin: auto;
              width: 50%;
              margin-top: 20px;
        }
        .texts{
            width: 50%;
height: 143px;

        }
        .labels{
            font-size: 30px;
            font-family: 'Architects Daughter', cursive;

        }
      
input[type="file"] {
    display: block ;
      font-family: 'Architects Daughter', cursive;
}
    .btn {
  background: #8a3ab9;
  background-image: -webkit-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -moz-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -ms-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: -o-linear-gradient(top, #8a3ab9, #bc2a8d);
  background-image: linear-gradient(to bottom, #8a3ab9, #bc2a8d);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  text-shadow: 3px 4px 3px #080808;
  -webkit-box-shadow: 7px 8px 10px #7a7a7a;
  -moz-box-shadow: 7px 8px 10px #7a7a7a;
  box-shadow: 7px 8px 10px #7a7a7a;
font-family: 'Architects Daughter', cursive;
  color: #ffffff;
  font-size: 30px;
  padding: 2px 40px 6px 40px;
  border: solid #f2f2f2 1px;
  text-decoration: none;
  margin-top: 30px;
padding-left: 77px;
padding-right: 82px;
margin-left: 10px;

}

.btn:hover {
  background: #bc2a8d;
  background-image: -webkit-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -moz-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -ms-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: -o-linear-gradient(top, #bc2a8d, #8a3ab9);
  background-image: linear-gradient(to bottom, #bc2a8d, #8a3ab9);
  text-decoration: none;
}

    </style>
</head>
<body>

    <main>
        <form class="forms" method="POST" action="/post" enctype="multipart/form-data">{% csrf_token %}
            <div>
                <label style=" padding: 1px;
        
display: table;
color: black;
font-size: 30px;
  font-family: 'Architects Daughter', cursive;
">Select image
    </label>
              <input type="file" name="myfiles" > 
            </div>
            <div class="labels" > <label >Caption</label> </div>
           
            <div>
                <textarea class="texts" name="captions"> </textarea>
            </div>
            <div><input class="btn" value="Upload" type="submit"></div>
        </form>
    </main>

</body>
</html>